# Default Idiml Log4J configuration, if Log4J is the logging backend
log4j.rootLogger=INFO, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd'T'HH:mm:ss.SSSZ} %-5p [%c] - %m%n

# Silence the meaningless Spark INFO spew, but leave a few specific logs
# that output interesting system configuration details at INFO
log4j.logger.org.apache.spark=WARN
log4j.logger.org.apache.spark.SecurityManager=INFO
log4j.logger.org.apache.spark.util.Utils=INFO
log4j.logger.org.apache.spark.ui.SparkUI=INFO
log4j.logger.org.apache.hadoop=WARN
log4j.logger.org.apache.parquet=WARN
log4j.logger.org.spark-project=WARN
log4j.logger.breeze.optimize=WARN