# Default Idiml SLF4J-Simple configuration, if SLF4J-Simple is the logging backend
org.slf4j.simpleLogger.defaultLogLevel=info
org.slf4j.simpleLogger.showDateTime=true
org.slf4j.simpleLogger.dateTimeFormat=yyyy-MM-dd'T'HH:mm:ss.SSSZ
org.slf4j.simpleLogger.showThreadName=false
org.slf4j.simpleLogger.showLogName=true
org.slf4j.simpleLogger.logFile=System.out

# Spark and Hadoop are a bit verbose. Quiet them a bit, but leave the logs that
# output interesting system configuration / port mapping details at the info level
org.slf4j.simpleLogger.log.org.apache.spark=warn
org.slf4j.simpleLogger.log.org.apache.parquet.hadoop.ParquetRecordReader=error
org.slf4j.simpleLogger.log.org.apache.spark.SecurityManager=info
org.slf4j.simpleLogger.log.org.apache.spark.util.Utils=info
org.slf4j.simpleLogger.log.org.apache.spark.ui.SparkUI=info
org.slf4j.simpleLogger.log.org.apache.hadoop=warn
org.slf4j.simpleLogger.log.org.apache.parquet=warn
org.slf4j.simpleLogger.log.org.spark-project=warn
org.slf4j.simpleLogger.log.breeze.optimize=warn